Pinceau/VuePlancheDessin.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="Pinceau.VuePlancheDessin" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Pinceau"
	Width="488"
	Height="426">
	<Grid>
		<Button
			Canvas.Left="366"
			Canvas.Top="2"
			x:Name="actionNettoyer"
			Content="Nettoyer"
			Click="actionNettoyer_Click"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="384,23.6,19.4,323.2" />
		<Button
			Width="75"
			Height="60"
			x:Name="actionDessinerCercle"
			Content="CERCLE"
			Click="actionDessinerCercle_Click"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,131.8,19.4,0"
			Background="#FFE3E3E3" />
		<Button
			Width="75"
			Height="59"
			Content="TRIANGLE"
			x:Name="actionDessinerTriangle"
			Click="actionDessinerTriangle_Click"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="384,213.4,0,0" />
		<Button
			Width="75"
			Height="62"
			Content="CARRÉ"
			x:Name="actionDessinerCarre"
			Click="actionDessinerCarre_Click"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="384,296,0,0" />
		<Canvas
			Width="350"
			Height="332.4"
			x:Name="dessin"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="18,25.8,0,0"
			MouseLeftButtonDown="dessin_MouseLeftButtonDown"
			Background="{x:Null}">
			<Ellipse
				Fill="Gainsboro"
				Canvas.Left="25"
				Canvas.Top="25"
				Width="200"
				Height="200" />
			<Rectangle
				Fill="LightCoral"
				Canvas.Left="50"
				Canvas.Top="50"
				Width="50"
				Height="50" />
			<Rectangle
				Fill="LightCyan"
				Canvas.Left="75"
				Canvas.Top="75"
				Width="50"
				Height="50" />
		</Canvas>
	</Grid>
</Window>