Pinceau/Window1.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="Pinceau.Window1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Pinceau"
	Width="488"
	Height="426">
	<Grid>
		<Button
			Width="75"
			Height="60"
			x:Name="actionDessinerCercle"
			Content="CERCLE"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,25.4,18.9999999999999,0"
			Click="actionDessinerCercle_Click" />
		<Button
			Width="75"
			Height="59"
			Content="TRIANGLE"
			x:Name="actionDessinerTriangle"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="384.4,106.2,0,0"
			Click="actionDessinerTriangle_Click" />
		<Button
			Width="75"
			Height="62"
			Content="CARRÉ"
			x:Name="actionDessinerCarre"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="384.4,183.8,0,0"
			Click="actionDessinerCarre_Click" />
		<Canvas
			Width="350"
			Height="332.4"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="18,25.6,0,0"
			x:Name="dessin" >
			
			<Ellipse Fill="Gainsboro" Canvas.Left="25" Canvas.Top="25" Width="200" Height="200" />
			<Rectangle Fill="LightCoral" Canvas.Left="50" Canvas.Top="50" Width="50" Height="50" />
			<Rectangle Fill="LightCyan" Canvas.Left="75" Canvas.Top="75" Width="50" Height="50" />
		</Canvas>
	</Grid>
</Window>