Pinceau/vue/VuePlancheDessin.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="Pinceau.VuePlancheDessin" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Pinceau"
	Width="488"
	Height="426">
	<Grid>
		<Button
			Canvas.Left="366"
			Canvas.Top="2"
			x:Name="actionNettoyer"
			Content="Nettoyer"
			Click="actionNettoyer_Click"
			RenderTransformOrigin="0.5106,0.2778"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="384,27,19.1999999999999,345.8" />
		<Button
			Width="75"
			Height="60"
			x:Name="actionDessinerCercle"
			Content="CERCLE"
			Click="actionDessinerCercle_Click"
			Background="#FFE3E3E3"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,140.4,19.3999999999999,0" />
		<Button
			Width="75"
			Height="59"
			Content="TRIANGLE"
			x:Name="actionDessinerTriangle"
			Click="actionDessinerTriangle_Click"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="384,212.4,0,0" />
		<Button
			Width="75"
			Content="CARRÉ"
			x:Name="actionDessinerCarre"
			Click="actionDessinerCarre_Click"
			Height="62"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="384,0,0,52.8" />
		<Button
			x:Name="actionSauvegarder"
			Content="Sauvegarder"
			RenderTransformOrigin="0.5,0.5"
			Click="actionSauvegarder_Click"
			Width="75"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			Height="22.799999999999955"
			VerticalAlignment="Top"
			Margin="384,62.4,0,0" />
		<Canvas
			x:Name="dessin"
			MouseLeftButtonDown="dessin_MouseLeftButtonDown"
			Background="{x:Null}"
			Width="350"
			Height="316"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="18,26,0,0">
			<Rectangle
				Fill="LightCoral"
				Canvas.Left="0"
				Canvas.Top="0"
				Width="350"
				Height="316" />
			<!-- Ellipse
				Fill="Gainsboro"
				Canvas.Left="25"
				Canvas.Top="25"
				Width="200"
				Height="200" />
			<Rectangle
				Fill="LightCoral"
				Canvas.Left="50"
				Canvas.Top="50"
				Width="50"
				Height="50" />
			<Rectangle
				Fill="LightCyan"
				Canvas.Left="75"
				Canvas.Top="75"
				Width="50"
				Height="50" /-->
		</Canvas>
		<Button
			Height="23"
			Width="24.399999999999977"
			Background="#FFF23030"
			x:Name="actionDessinerCarreRouge"
			Content=""
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="17.6,0,0,17.2" />
		<Button
			Height="23"
			Width="24.399999999999977"
			x:Name="actionDessinerCarreRouge_Copy"
			Content=""
			Background="#FFFCED79"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="49.6,0,0,17.2" />
		<Button
			x:Name="actionDessinerCarreBleu"
			Content=""
			Height="23"
			Background="#FF34429B"
			Width="24.399999999999977"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Margin="0,0,372.4,17.2" />
		<Button
			x:Name="actionRetournerEnArriere"
			RenderTransformOrigin="0.5,0.5"
			Width="75"
			Height="24.200000000000045"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="384,101.6,0,0"
			Content="Retour"
			Click="actionRetournerEnArriere_Click" />
	</Grid>
</Window>