Pinceau/vue/VuePlancheDessin.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="Pinceau.VuePlancheDessin" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Pinceau"
	Width="488"
	Height="426">
	<Grid>
		<Button
			Canvas.Left="366"
			Canvas.Top="2"
			x:Name="actionNettoyer"
			Content="Nettoyer"
			Click="actionNettoyer_Click"
			RenderTransformOrigin="0.5106,0.2778"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="384,27,19.1999999999999,345.8" />
		<Button
			Width="75"
			Height="60"
			x:Name="actionDessinerCercle"
			Content="CERCLE"
			Click="actionDessinerCercle_Click"
			Background="#FFE3E3E3"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,140.4,19.3999999999999,0" />
		<Button
			Width="75"
			Height="59"
			Content="TRIANGLE"
			x:Name="actionDessinerTriangle"
			Click="actionDessinerTriangle_Click"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="384,212.4,0,0" />
		<Button
			Width="75"
			Content="CARRÉ"
			x:Name="actionDessinerCarre"
			Click="actionDessinerCarre_Click"
			Height="62"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="384,0,0,52.8" />
		<Button
			x:Name="actionSauvegarder"
			Content="Sauvegarder"
			RenderTransformOrigin="0.5,0.5"
			Click="actionSauvegarder_Click"
			Width="75"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			Height="22.799999999999955"
			VerticalAlignment="Top"
			Margin="384,62.4,0,0" />
		<Canvas
			x:Name="dessin"
			MouseLeftButtonDown="dessin_MouseLeftButtonDown"
			Background="{x:Null}"
			Width="350"
			Height="316"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="18,26,0,0">
			<Rectangle
				Fill="LightCoral"
				Canvas.Left="0"
				Canvas.Top="0"
				Width="350"
				Height="316" />
			<!-- Ellipse
				Fill="Gainsboro"
				Canvas.Left="25"
				Canvas.Top="25"
				Width="200"
				Height="200" />
			<Rectangle
				Fill="LightCoral"
				Canvas.Left="50"
				Canvas.Top="50"
				Width="50"
				Height="50" />
			<Rectangle
				Fill="LightCyan"
				Canvas.Left="75"
				Canvas.Top="75"
				Width="50"
				Height="50" /-->
		</Canvas>
		<Button
			Background="#FFF23030"
			Content=""
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="17.6,0,0,17.2"
			Height="25"
			Width="25"
			Grid.Column="0"
			Grid.Row="0"
			x:Name="actionDessinerCarreRouge"
			Click="actionDessinerCarreRouge_Click" />
		<Button
			Content=""
			Background="#FFFCED79"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="49.6,0,0,17.2"
			Height="25"
			Width="25"
			Grid.Column="0"
			Grid.Row="0"
			x:Name="actionDessinerCarreJaune"
			Click="actionDessinerCarreJaune_Click"
			RenderTransformOrigin="0.5,0.5" />
		<Button
			Content=""
			Height="23"
			Background="#FF34429B"
			Width="24.399999999999977"
			x:Name="actionDessinerCarreBleu"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="81.6,0,0,17.2"
			RenderTransformOrigin="0.5,0.5"
			Click="actionDessinerCarreBleu_Click" />
		<Button
			x:Name="actionRetournerEnArriere"
			RenderTransformOrigin="0.5,0.5"
			Width="75"
			Height="24.200000000000045"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="384,101.6,0,0"
			Content="Retour"
			Click="actionRetournerEnArriere_Click" />
		<Button
			Height="23"
			Content=""
			Background="#FF49B229"
			x:Name="actionDessinerCarreVert"
			Width="24.399999999999977"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="113.4,0,0,17.8"
			RenderTransformOrigin="0.5,0.5"
			Click="actionDessinerCarreVert_Click" />
		<Button
			Height="23"
			Width="24.399999999999977"
			Content=""
			Background="#FFF98EB0"
			x:Name="actionDessinerCarreRose"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="143,0,0,17.8"
			RenderTransformOrigin="0.5,0.5"
			Click="actionDessinerCarreRose_Click" />
		<Button
			Height="23"
			Width="24.399999999999977"
			Content=""
			Background="#FFFCFCFC"
			x:Name="actionDessinerCarreBlanc"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="176.6,0,0,17"
			RenderTransformOrigin="0.5,0.5"
			Click="actionDessinerCarreBlanc_Click" />
		<Button
			Content=""
			RenderTransformOrigin="0.5,0.5"
			Background="#FFFCFCFC"
			Height="15"
			Width="15"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Margin="0,0,113.6,17"
			Grid.Column="0"
			Grid.Row="0"
			x:Name="actionDessinerPetitCarreBlanc"
			Click="actionDessinerPetitCarreBlanc_Click" />
		<Button
			Content=""
			Background="#FFF98EB0"
			Height="15"
			VerticalAlignment="Bottom"
			Grid.Column="0"
			Grid.Row="0"
			x:Name="actionDessinerPetitCarreRose"
			RenderTransformOrigin="0.5,0.5"
			Width="15"
			HorizontalAlignment="Right"
			Margin="0,0,135.4,17"
			Click="actionDessinerPetitCarreRose_Click" />
		<Button
			Content=""
			Background="#FF49B229"
			Height="15"
			VerticalAlignment="Bottom"
			Width="15"
			HorizontalAlignment="Right"
			Margin="0,0,158.6,17"
			Grid.Column="0"
			Grid.Row="0"
			x:Name="actionDessinerPetitCarreVert"
			Click="actionDessinerPetitCarreVert_Click" />
		<Button
			Content=""
			Background="#FF34429B"
			Height="15"
			VerticalAlignment="Bottom"
			Grid.Column="0"
			Grid.Row="0"
			x:Name="actionDessinerPetitCarreBleu"
			Width="15"
			HorizontalAlignment="Left"
			Margin="282.4,0,0,17"
			RenderTransformOrigin="0.5,0.5"
			Click="actionDessinerPetitCarreBleu_Click" />
		<Button
			Content=""
			Background="#FFFCED79"
			Height="15"
			VerticalAlignment="Bottom"
			Width="15"
			HorizontalAlignment="Left"
			Margin="262.4,0,0,17"
			Grid.Column="0"
			Grid.Row="0"
			x:Name="actionDessinerPetitCarreJaune"
			RenderTransformOrigin="0.5,0.5"
			Click="actionDessinerPetitCarreJaune_Click" />
		<Button
			Background="#FFF23030"
			Content=""
			Height="15"
			VerticalAlignment="Bottom"
			Grid.Column="0"
			Grid.Row="0"
			x:Name="actionDessinerPetitCarreRouge"
			Click="actionDessinerPetitCarreRouge_Click"
			Width="14.4"
			HorizontalAlignment="Left"
			Margin="241.8,0,0,17" />
		<Button
			Height="23"
			Content=""
			Background="Black"
			x:Name="actionDessinerCarreNoir"
			Grid.Column="0"
			Grid.Row="0"
			VerticalAlignment="Bottom"
			RenderTransformOrigin="0.5,0.5"
			Click="actionDessinerCarreNoir_Click"
			Width="24"
			HorizontalAlignment="Left"
			Margin="207,0,0,17" />
	</Grid>
</Window>